{
   "name": "hello-world-server",
   "private": true,
   "scripts": {
      "start": "nodemon --ignore data/ index.js "
   },
   "dependencies": {
      "apollo-server-express": "^1.4.0",
      "body-parser": "^1.18.3",
      "cors": "^2.8.4",
      "express": "^4.16.3",
      "extend": "^3.0.2",
      "graphql": "^0.13.2",
      "graphql-tools": "^3.1.1",
      "lodash": "^3.10.1",
      "make-fetch-happen": "^8.0.9"
   },
   "devDependencies": {
      "nodemon": "1.17.1"
   }
}
