#################################------Tokens----- ##################
## Get Guest Token ##
{
	guestUser{
		customer_id,
		token,
		auth_type,
		error{
			errorMSG,
			errorCode,
			errorDescription
		}
	}
}
####  Registered User Token #########
create   a profile first in site then try below one.
{
  registeredUser(encodeStr:"<<storefront loginid:password with base 64 encode>>"){
    customer_id,
    token,
    auth_type,
	error{
		errorMSG,
		errorCode,
		errorDescription
	}
  }
##### Refresh Token ###
##Current Token  to refresh token
{
  refreshToken(currentToken:"<<current Token>>"){
    customer_id,
    token,
    auth_type
    error{
		errorMSG,
		errorCode,
		errorDescription
	}
  }
}

####invalidated token#####
{
  invalidateToken(currentToken:"<<currentToken>>") 
} 



####oAuth Queries###########3

{
  oAuthToken(encodeStr:"<<encoded APIkey:password>>") {
	token,
    token_type,
    expires_in
	error{
		errorMSG,
		errorCode,
		errorDescription
	}
  }
}

####environment specific queries#########3
{
  envAuthToken(encodeStr:"<<encode BM login ID : BM password : API Key password>>") {
   token,
    token_type,
    expires_in
	error{
		errorMSG,
		errorCode,
		errorDescription
	}
  }
}